<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="L2o-s3-0DY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xa7-4V-lPW"/>
                        <segue destination="Wxp-pg-qho" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m5a-6J-Z8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="972-ai-E4m">
            <objects>
                <viewController id="Wxp-pg-qho" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMr-wK-Psa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16g-1s-6sv" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-79-pt8">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KjE-q3-y58"/>
                                            <constraint firstAttribute="width" constant="24" id="fKA-Mz-cWn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-EY-Oqh">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eQ7-79-pt8" secondAttribute="bottom" constant="12" id="4aK-QM-MTQ"/>
                                    <constraint firstItem="ULT-EY-Oqh" firstAttribute="centerX" secondItem="16g-1s-6sv" secondAttribute="centerX" id="Al5-WG-bDF"/>
                                    <constraint firstAttribute="height" constant="77" id="QmQ-yE-Ppb"/>
                                    <constraint firstItem="ULT-EY-Oqh" firstAttribute="centerY" secondItem="eQ7-79-pt8" secondAttribute="centerY" id="Ty7-XU-K5n"/>
                                    <constraint firstItem="eQ7-79-pt8" firstAttribute="leading" secondItem="16g-1s-6sv" secondAttribute="leading" constant="12" id="W4W-f4-0oi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gd8-F4-HR8" firstAttribute="trailing" secondItem="16g-1s-6sv" secondAttribute="trailing" id="hi0-Ma-y9T"/>
                            <constraint firstItem="16g-1s-6sv" firstAttribute="leading" secondItem="Gd8-F4-HR8" secondAttribute="leading" id="jcf-Ha-6O9"/>
                            <constraint firstItem="16g-1s-6sv" firstAttribute="top" secondItem="OMr-wK-Psa" secondAttribute="top" id="v6H-On-7yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gd8-F4-HR8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eQ7-79-pt8" id="XtU-ga-FSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imh-Pc-JVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="454"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kqn-CK-CUY">
            <objects>
                <viewController id="L2o-s3-0DY" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRG-Ak-AuE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-8c-cy7">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-NE-5pX">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-RR-LIh">
                                <rect key="frame" x="265" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-2h-qDr">
                                <rect key="frame" x="111" y="581.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="L2o-s3-0DY" eventType="touchUpInside" id="oRu-0b-s2C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-5Q-hCp">
                                <rect key="frame" x="16" y="561" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6lg-he-sGq"/>
                                    <constraint firstAttribute="width" constant="75" id="L80-ft-RBa"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G67-bT-lbB">
                                <rect key="frame" x="0.0" y="125" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ds4-Zt-Uel">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ds4-Zt-Uel" id="KkM-GC-YmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-9s-52C">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbe-9s-52C" firstAttribute="centerY" secondItem="KkM-GC-YmD" secondAttribute="centerY" id="1FS-Iz-gQK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tbe-9s-52C" secondAttribute="trailingMargin" id="811-CV-lSn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tbe-9s-52C" secondAttribute="trailingMargin" id="SIC-wE-ohF"/>
                                                <constraint firstItem="Tbe-9s-52C" firstAttribute="leading" secondItem="KkM-GC-YmD" secondAttribute="leadingMargin" constant="20" id="UVA-wD-ZDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KL-8c-cy7" firstAttribute="top" secondItem="R7g-cr-tdK" secondAttribute="top" constant="24" id="1Xj-2I-0GC"/>
                            <constraint firstItem="eEg-NE-5pX" firstAttribute="top" secondItem="3KL-8c-cy7" secondAttribute="bottom" constant="20" id="2QL-Vp-fQf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9uV-2h-qDr" secondAttribute="trailing" constant="20" symbolic="YES" id="4gg-RG-mSm"/>
                            <constraint firstItem="gTf-5Q-hCp" firstAttribute="top" secondItem="G67-bT-lbB" secondAttribute="bottom" constant="20" id="AuW-ea-Sm2"/>
                            <constraint firstItem="gTf-5Q-hCp" firstAttribute="leading" secondItem="R7g-cr-tdK" secondAttribute="leading" constant="16" id="LJh-VO-ETZ"/>
                            <constraint firstItem="SO3-RR-LIh" firstAttribute="centerY" secondItem="eEg-NE-5pX" secondAttribute="centerY" id="Lou-Mh-2Ri"/>
                            <constraint firstItem="G67-bT-lbB" firstAttribute="trailing" secondItem="R7g-cr-tdK" secondAttribute="trailing" id="Wby-E4-qgr"/>
                            <constraint firstItem="9uV-2h-qDr" firstAttribute="leading" secondItem="gTf-5Q-hCp" secondAttribute="trailing" constant="20" id="X0E-37-DQ5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEg-NE-5pX" secondAttribute="trailing" constant="20" symbolic="YES" id="dCt-YZ-888"/>
                            <constraint firstItem="G67-bT-lbB" firstAttribute="top" secondItem="SO3-RR-LIh" secondAttribute="bottom" constant="20" id="exX-Tm-A0B"/>
                            <constraint firstItem="eEg-NE-5pX" firstAttribute="leading" secondItem="R7g-cr-tdK" secondAttribute="leading" constant="16" id="fzF-5F-aOt"/>
                            <constraint firstItem="R7g-cr-tdK" firstAttribute="trailing" secondItem="SO3-RR-LIh" secondAttribute="trailing" constant="88" id="hPY-hi-Cb1"/>
                            <constraint firstItem="9uV-2h-qDr" firstAttribute="centerY" secondItem="gTf-5Q-hCp" secondAttribute="centerY" id="mOB-b9-RQq"/>
                            <constraint firstItem="G67-bT-lbB" firstAttribute="leading" secondItem="R7g-cr-tdK" secondAttribute="leading" id="qQd-y8-d1F"/>
                            <constraint firstItem="R7g-cr-tdK" firstAttribute="bottom" secondItem="gTf-5Q-hCp" secondAttribute="bottom" constant="31" id="sZj-8l-ojc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3KL-8c-cy7" secondAttribute="trailing" constant="20" symbolic="YES" id="szG-th-VSG"/>
                            <constraint firstItem="3KL-8c-cy7" firstAttribute="leading" secondItem="R7g-cr-tdK" secondAttribute="leading" constant="16" id="wek-X9-tZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7g-cr-tdK"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="9uV-2h-qDr" id="dt2-AV-6Dj"/>
                        <segue destination="1o5-0E-pcW" kind="show" identifier="toLogin" id="n5j-GJ-dk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8M-hP-838" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-234.33283358320841"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zUp-gD-I2i">
            <objects>
                <viewController id="1o5-0E-pcW" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQu-2I-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-Fy-xeP">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="1o5-0E-pcW" eventType="touchUpInside" id="bnv-SA-l9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-X0-MN7">
                                <rect key="frame" x="62.5" y="326" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FCm-VX-Tze"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zFq-dU-3fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-ph-HJH">
                                <rect key="frame" x="88" y="376" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="1o5-0E-pcW" eventType="touchUpInside" id="Ihw-DH-Ylk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-Gg-GcB">
                                <rect key="frame" x="62.5" y="160" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fod-Qu-ghy">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8x3-yN-lEC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-Bj-3Fg">
                                        <rect key="frame" x="0.0" y="54" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7ze-TP-nEc"/>
                                            <constraint firstAttribute="width" constant="250" id="gPH-Sy-NU1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-60-N9U">
                                        <rect key="frame" x="0.0" y="70" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="plM-8O-Mul"/>
                                            <constraint firstAttribute="height" constant="40" id="qTC-m5-xWy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-bv-pda">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pl6-Wm-CN1"/>
                                            <constraint firstAttribute="width" constant="250" id="yTr-dp-XN2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-ud-rWx">
                                <rect key="frame" x="126" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-6d-8jP">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="5MX-lI-WMb"/>
                                            <constraint firstAttribute="height" constant="40" id="aK8-uc-KcZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-io-mzL">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bnb-ph-HJH" firstAttribute="centerX" secondItem="MQu-2I-dfV" secondAttribute="centerX" id="0kF-s0-Aha"/>
                            <constraint firstItem="H0g-X0-MN7" firstAttribute="top" secondItem="Fti-Gg-GcB" secondAttribute="bottom" constant="40" id="A0K-k7-dEn"/>
                            <constraint firstItem="cM8-Fy-xeP" firstAttribute="top" secondItem="dm2-6j-63D" secondAttribute="top" id="KEf-bM-IXT"/>
                            <constraint firstItem="d2C-ud-rWx" firstAttribute="centerX" secondItem="MQu-2I-dfV" secondAttribute="centerX" id="S5L-tU-gTZ"/>
                            <constraint firstItem="H0g-X0-MN7" firstAttribute="centerX" secondItem="MQu-2I-dfV" secondAttribute="centerX" id="ToJ-zQ-bTt"/>
                            <constraint firstItem="d2C-ud-rWx" firstAttribute="top" secondItem="dm2-6j-63D" secondAttribute="top" constant="60" id="iSL-SY-0Sl"/>
                            <constraint firstItem="Fti-Gg-GcB" firstAttribute="centerX" secondItem="MQu-2I-dfV" secondAttribute="centerX" id="pH2-Pn-2Di"/>
                            <constraint firstItem="dm2-6j-63D" firstAttribute="trailing" secondItem="cM8-Fy-xeP" secondAttribute="trailing" constant="16" id="sqV-ch-LtO"/>
                            <constraint firstItem="Bnb-ph-HJH" firstAttribute="top" secondItem="H0g-X0-MN7" secondAttribute="bottom" id="stY-bF-dqt"/>
                            <constraint firstItem="Fti-Gg-GcB" firstAttribute="top" secondItem="d2C-ud-rWx" secondAttribute="bottom" constant="40" id="tPC-dN-aLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dm2-6j-63D"/>
                    </view>
                    <connections>
                        <segue destination="uLt-xM-ebS" kind="show" identifier="toCreateAccount" id="aDP-HU-khj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r1-dR-04T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-234.33283358320841"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="HWl-yN-imc">
            <objects>
                <viewController id="uLt-xM-ebS" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlY-PS-v3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-zy-06v">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MIj-oe-RzE"/>
                                    <constraint firstAttribute="width" constant="250" id="Qlc-JD-ULg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-FE-eqx">
                                <rect key="frame" x="137.5" y="359" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MtX-Oj-p38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="1o5-0E-pcW" eventType="touchUpInside" id="IMN-ud-xTj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-o2-UCR">
                                <rect key="frame" x="62" y="123" width="250" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-FM-X6R">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bnl-2E-Xfx"/>
                                            <constraint firstAttribute="width" constant="250" id="d8x-CE-4yv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h12-XU-4hl">
                                        <rect key="frame" x="0.0" y="54" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0lX-B6-SrG"/>
                                            <constraint firstAttribute="width" constant="250" id="ruw-57-f4L"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBx-QO-DkY">
                                        <rect key="frame" x="0.0" y="70" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WwG-77-f7h"/>
                                            <constraint firstAttribute="width" constant="250" id="XMN-Xs-dOh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-AT-Fo1">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="c3h-sk-9QB"/>
                                            <constraint firstAttribute="width" constant="250" id="vud-L2-z7W"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-5F-h07">
                                        <rect key="frame" x="0.0" y="140" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LZa-Nk-lnR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TSN-wD-pJu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-Z8-zLc">
                                        <rect key="frame" x="0.0" y="194" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Yme-zv-zDr"/>
                                            <constraint firstAttribute="height" constant="2" id="da4-TN-5uc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-9C-uS2">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70e-PM-qcr">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="1o5-0E-pcW" eventType="touchUpInside" id="TGL-Cq-Dzf"/>
                                    <action selector="closePressed:" destination="uLt-xM-ebS" eventType="touchUpInside" id="fed-hg-qlN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-2k-nhk">
                                <rect key="frame" x="137" y="359" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AE3-WV-70n"/>
                                    <constraint firstAttribute="width" constant="100" id="dlq-J7-phu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weW-NM-4eW">
                                <rect key="frame" x="113.5" y="493" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="1o5-0E-pcW" eventType="touchUpInside" id="ro2-Sg-4sh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gb-zy-06v" firstAttribute="centerX" secondItem="XlY-PS-v3L" secondAttribute="centerX" id="4RV-6j-vkH"/>
                            <constraint firstItem="xaR-xb-iTa" firstAttribute="bottom" secondItem="3gb-zy-06v" secondAttribute="bottom" constant="20" id="4ci-f4-XDS"/>
                            <constraint firstItem="MAt-FE-eqx" firstAttribute="width" secondItem="lRw-2k-nhk" secondAttribute="width" id="8Ff-nH-yra"/>
                            <constraint firstItem="d6B-9C-uS2" firstAttribute="centerX" secondItem="XlY-PS-v3L" secondAttribute="centerX" id="8iy-R1-PS5"/>
                            <constraint firstItem="MAt-FE-eqx" firstAttribute="centerX" secondItem="XlY-PS-v3L" secondAttribute="centerX" id="FSM-5A-flW"/>
                            <constraint firstItem="lRw-2k-nhk" firstAttribute="centerX" secondItem="XlY-PS-v3L" secondAttribute="centerX" id="R6h-fy-EdU"/>
                            <constraint firstItem="lRw-2k-nhk" firstAttribute="top" secondItem="h4C-o2-UCR" secondAttribute="bottom" constant="40" id="Ucx-hJ-6aS"/>
                            <constraint firstItem="xaR-xb-iTa" firstAttribute="trailing" secondItem="70e-PM-qcr" secondAttribute="trailing" constant="16" id="ZXs-op-Mf5"/>
                            <constraint firstItem="d6B-9C-uS2" firstAttribute="top" secondItem="xaR-xb-iTa" secondAttribute="top" constant="40" id="clP-zs-cV0"/>
                            <constraint firstItem="70e-PM-qcr" firstAttribute="top" secondItem="xaR-xb-iTa" secondAttribute="top" id="d2d-O4-J8M"/>
                            <constraint firstItem="weW-NM-4eW" firstAttribute="top" secondItem="MAt-FE-eqx" secondAttribute="bottom" constant="4" id="fSk-zR-skt"/>
                            <constraint firstItem="h4C-o2-UCR" firstAttribute="top" secondItem="d6B-9C-uS2" secondAttribute="bottom" constant="40" id="hCq-AB-3y5"/>
                            <constraint firstItem="weW-NM-4eW" firstAttribute="centerX" secondItem="XlY-PS-v3L" secondAttribute="centerX" id="nd3-3t-qCx"/>
                            <constraint firstItem="MAt-FE-eqx" firstAttribute="top" secondItem="lRw-2k-nhk" secondAttribute="top" id="rph-nU-eNI"/>
                            <constraint firstItem="h4C-o2-UCR" firstAttribute="centerX" secondItem="XlY-PS-v3L" secondAttribute="centerX" id="vEq-kv-qXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaR-xb-iTa"/>
                    </view>
                    <connections>
                        <segue destination="chV-kH-BOm" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="2C9-mN-khz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t9-GN-jG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="chV-kH-BOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-234.33283358320841"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
